MYSQL_DATABASE=bloomreach_connector_v2
MYSQL_ROOT_PASSWORD=password
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

PORT=8081

SHOPIFY_API_KEY=YOUR_SHOPIFY_API_KEY
SHOPIFY_API_SECRET=YOUR_SHOPIFY_SECRET
SHOP=your-development-store.myshopify.com
SCOPES=read_themes,read_markets,write_markets,write_pixels,read_customer_events

HOST=https://your-ngrok-subdomain.ngrok.io
DATABASE_URL=mysql://root:password@mysqldb:3306/bloomreach_connector_v2?schema=public
DATABASE_PROVIDER=mysql
API_VERSION=2024-07
SHOPIFY_BLOOMREACH_THEME_EXTENSION_ID=YOUR_THEME_EXTENSION_ID
