MYSQL_DATABASE=bloomreach_connector_v2
MYSQL_ROOT_PASSWORD=password
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306

SHOPIFY_API_KEY=YOUR_SHOPIFY_API_KEY
SHOPIFY_API_SECRET=YOUR_SHOPIFY_SECRET
SCOPES=read_themes,read_markets,write_markets,write_pixels,read_customer_events

DATABASE_URL=mysql://root:password@mysqldb:3306/bloomreach_connector_v2?schema=public
DATABASE_PROVIDER=mysql
API_VERSION=2024-07
